history/summary.json (before)
[
  {
    "name": "Tembo",
    "url": "https://boppeccu.csinformationsys.com/",
    "icon": "https://icons.duckduckgo.com/ip3/boppeccu.csinformationsys.com.ico",
    "slug": "tembo",
    "status": "up",
    "uptime": "81.25%",
    "uptimeDay": "35.11%",
    "uptimeWeek": "81.25%",
    "uptimeMonth": "81.25%",
    "uptimeYear": "81.25%",
    "time": 1080,
    "timeDay": 994,
    "timeWeek": 1080,
    "timeMonth": 1080,
    "timeYear": 1080,
    "dailyMinutesDown": {
      "2026-02-15": 469,
      "2026-02-14": 466,
      "2026-02-13": 108,
      "2026-02-11": 225,
      "2026-02-10": 262,
      "2026-02-09": 58
    }
  },
  {
    "name": "BOSS",
    "url": "https://boss.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/boss.boppccu.com.ico",
    "slug": "boss",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1561,
    "timeDay": 1472,
    "timeWeek": 1561,
    "timeMonth": 1561,
    "timeYear": 1561,
    "dailyMinutesDown": {}
  },
  {
    "name": "BOPPCCU",
    "url": "https://boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/boppccu.com.ico",
    "slug": "boppccu",
    "status": "up",
    "uptime": "94.67%",
    "uptimeDay": "97.81%",
    "uptimeWeek": "94.67%",
    "uptimeMonth": "94.67%",
    "uptimeYear": "94.67%",
    "time": 2481,
    "timeDay": 1380,
    "timeWeek": 2481,
    "timeMonth": 2481,
    "timeYear": 2481,
    "dailyMinutesDown": {
      "2026-02-14": 32,
      "2026-02-11": 84,
      "2026-02-10": 303,
      "2026-02-09": 34
    }
  },
  {
    "name": "BOPPCCU Mail",
    "url": "https://mail.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/mail.boppccu.com.ico",
    "slug": "boppccu-mail",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 476,
    "timeWeek": 572,
    "timeMonth": 572,
    "timeYear": 572,
    "dailyMinutesDown": {}
  },
  {
    "name": "CUBE",
    "url": "https://cube.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/cube.boppccu.com.ico",
    "slug": "cube",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 273,
    "timeDay": 178,
    "timeWeek": 273,
    "timeMonth": 273,
    "timeYear": 273,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Tembo",
    "url": "https://boppeccu.csinformationsys.com/",
    "icon": "https://icons.duckduckgo.com/ip3/boppeccu.csinformationsys.com.ico",
    "slug": "tembo",
    "status": "down",
    "uptime": "81.53%",
    "uptimeDay": "35.10%",
    "uptimeWeek": "81.53%",
    "uptimeMonth": "81.53%",
    "uptimeYear": "81.53%",
    "time": 1080,
    "timeDay": 994,
    "timeWeek": 1080,
    "timeMonth": 1080,
    "timeYear": 1080,
    "dailyMinutesDown": {
      "2026-02-15": 469,
      "2026-02-14": 466,
      "2026-02-13": 108,
      "2026-02-11": 225,
      "2026-02-10": 262,
      "2026-02-09": 58
    }
  },
  {
    "name": "BOSS",
    "url": "https://boss.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/boss.boppccu.com.ico",
    "slug": "boss",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1561,
    "timeDay": 1472,
    "timeWeek": 1561,
    "timeMonth": 1561,
    "timeYear": 1561,
    "dailyMinutesDown": {}
  },
  {
    "name": "BOPPCCU",
    "url": "https://boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/boppccu.com.ico",
    "slug": "boppccu",
    "status": "up",
    "uptime": "94.75%",
    "uptimeDay": "97.81%",
    "uptimeWeek": "94.75%",
    "uptimeMonth": "94.75%",
    "uptimeYear": "94.75%",
    "time": 2481,
    "timeDay": 1380,
    "timeWeek": 2481,
    "timeMonth": 2481,
    "timeYear": 2481,
    "dailyMinutesDown": {
      "2026-02-14": 32,
      "2026-02-11": 84,
      "2026-02-10": 303,
      "2026-02-09": 34
    }
  },
  {
    "name": "BOPPCCU Mail",
    "url": "https://mail.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/mail.boppccu.com.ico",
    "slug": "boppccu-mail",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 476,
    "timeWeek": 572,
    "timeMonth": 572,
    "timeYear": 572,
    "dailyMinutesDown": {}
  },
  {
    "name": "CUBE",
    "url": "https://cube.boppccu.com",
    "icon": "https://icons.duckduckgo.com/ip3/cube.boppccu.com.ico",
    "slug": "cube",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 273,
    "timeDay": 178,
    "timeWeek": 273,
    "timeMonth": 273,
    "timeYear": 273,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,12 +4,12 @@
     "url": "https://boppeccu.csinformationsys.com/",
     "icon": "https://icons.duckduckgo.com/ip3/boppeccu.csinformationsys.com.ico",
     "slug": "tembo",
-    "status": "up",
-    "uptime": "81.25%",
-    "uptimeDay": "35.11%",
-    "uptimeWeek": "81.25%",
-    "uptimeMonth": "81.25%",
-    "uptimeYear": "81.25%",
+    "status": "down",
+    "uptime": "81.53%",
+    "uptimeDay": "35.10%",
+    "uptimeWeek": "81.53%",
+    "uptimeMonth": "81.53%",
+    "uptimeYear": "81.53%",
     "time": 1080,
     "timeDay": 994,
     "timeWeek": 1080,
@@ -48,11 +48,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/boppccu.com.ico",
     "slug": "boppccu",
     "status": "up",
-    "uptime": "94.67%",
+    "uptime": "94.75%",
     "uptimeDay": "97.81%",
-    "uptimeWeek": "94.67%",
-    "uptimeMonth": "94.67%",
-    "uptimeYear": "94.67%",
+    "uptimeWeek": "94.75%",
+    "uptimeMonth": "94.75%",
+    "uptimeYear": "94.75%",
     "time": 2481,
     "timeDay": 1380,
     "timeWeek": 2481,
